!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
a	segundo.py	/^a = 3$/;"	v
a	tercero.py	/^a = 3$/;"	v
b	segundo.py	/^b = 'hola Naomi'$/;"	v
b	tercero.py	/^b = 'hola Naomi'$/;"	v
c	tercero.py	/^c = ('a',3)$/;"	v
max	primero.py	/^def max (n1, n2):$/;"	f
min	primero.py	/^def min (n3, n4):$/;"	f
